<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pricing-container">
        <div class="card basic">
            <h3>Basic</h3>
            <hr>
            <ul>
                <li>&#x2713; <b>Sample Text Here</b></li>
                <li>&#x2717; <b>Other Text Title</b></li>
                <li>&#x2717; <b>Text Space Goes Here</b></li>
                <li>&#x2717; <b>Description Space</b></li>
            </ul>
            <hr>
            <p class="price">$2.99</p>
        </div>
        <div class="card standard">
            <h3>Standard</h3>
            <hr>
            <ul>
                <li>&#x2713; Sample Text Here</li>
                <li>&#x2713; Other Text Title</li>
                <li>&#x2713; Text Space Goes Here</li>
                <li>&#x2717; Description Space</li>
            </ul>
            <hr>
            <p class="price">$5.99</p>
        </div>
        <div class="card premium">
            <h3>Premium</h3>
            <hr>
            <ul>
                <li>&#x2713; Sample Text Here</li>
                <li>&#x2713; Other Text Title</li>
                <li>&#x2713; Text Space Goes Here</li>
                <li>&#x2713; Description Space</li>
            </ul>
            <hr >
            <p class="price">$8.99</p>
        </div>
    </div>
</body>
</html>