
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
}

.pricing-container {
    display: flex;
    gap: 40px;
}

.card {
    width: 250px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

h3 {
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.basic h3 { background-color: #0be3b8; }
.standard h3 { background-color: #1166a7; }
.premium h3 { background-color: #e93e14; }

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

.price {
    font-size: 24px;
}
hr{
    width: 70px;
    margin-top: 20px;
    justify-content: center;
}
.basic p{
    color: #0be3b8;
}
.standard p{
    color: #1166a7;
}
.premium p{
    color: #e93e14;
}
@media only screen and (max-width: 600px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }
    
}
